<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackColor"
    android:paddingTop="25dp"
    android:paddingBottom="25dp" >
    
	<Button 
	    android:id="@+id/card_one"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/blueColor"
	    android:layout_margin="10dip"
		android:textColor="@color/whiteColor"
		android:text="This is the first answer" />
	
	<Button 
	    android:id="@+id/card_two"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" 
	    android:background="@color/blueColor"
	    android:layout_margin="10dip" 
		android:textColor="@color/whiteColor"
		android:text="This is the second answer"/>
	
	<Button 
	    android:id="@+id/card_three"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/blueColor"
	    android:layout_margin="10dip"
	    android:textColor="@color/whiteColor"
	    android:text="This is the third answer" />

	<Button 
	    android:id="@+id/card_four"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/blueColor"
	    android:layout_margin="10dip"
	    android:textColor="@color/whiteColor"
	    android:text="This is the fourth answer" />
	
</LinearLayout>